<!DOCTYPE html>
<html lang="en">
<head>
  <title>indegene</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/responsive.css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css" />
</head>
<body>
  <!--        header     -->
<header>
    <div class="main_navbar">
      <nav class="navbar navbar-dark  navbar-fixed-top">
        <div class="container">
          <div class="navbar-header">
            <a class="navbar-brand" href="#home"><img src="images/logo.png"></a>
          </div>
          <div  class="top_menu_div">
            <ul class="top_nav_icons pull-xs-right navbar-right">
              <li><a href="#"><img src="images/linked-in.png"></a></li>
              <li><a href="#"><img src="images/facebook.png"></a></li>
              <li><a href="#"><img src="images/twitter.png"></a></li>
            </ul>
              <button class="navbar-toggler hidden-md-up pull-xs-right" data-target="#collapsenav" data-toggle="collapse" type="button">
                 MENU ☰
              </button>
            </div>
          <div class="navbar-toggleable-lg collapse pull-md-right text-xs-center" id="collapsenav">
            <ul class="nav navbar-nav">
              <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
              <li class="nav-item"><a class="nav-link" href="#">About</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Product</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Events</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Calender</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Blog</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Contact</a></li> 
            </ul>
          </div>
        </div>
      </nav>
    </div>
</header>

<!--        header completed    -->
<!--        banner section   -->
<section class="banner-section">
    <div class="banner_content_div">
        <h1>Enterprise Marketing and Customer Experience</h1>
        <h3>LEVERAGE DATA TO DRIVE PERSONALIZATION AT SCALE</h3>
        <ul>
          <li><a href="javascript:">The Global Tranisition</a></li>
          <li><a href="javascript:">Explore</a></li>
        </ul>
    </div>
</section>
<!--        banner completed    -->
<!--       Second banner section   -->

<section class="secone_banner-section">
   <div class="">
      <div class="row">
          <div class="col-md-6">
              <div class="second-banner_content">
                  <h2>THE DIGITAL SAVVY PHARMA MARKETER 2020</h2>
                  <h3>“ Must have tool for every pharma marketer ”</h3>
                  <button class="btn btn-second-bnr"><img src="images/explore_btn.png" width="100%"> Download</button>
              </div>
          </div>
          <div class="col-md-6"></div>
      </div>
   </div>
</section>
<!--       second banner completed    -->
<!--      company section    -->
<section class="company_section">
    <div class="container">
        <div class="company_title">
            <h1>COMPANY</h1>
            <h6>Services</h6>
        </div>
        <div class="company_section_inner_div">
          <div class="row">
            <div class="col-md-6">
                <div class="company_inner_left_content">
                    <div class="company_content_div1">  
                        <p><span>Customer Experience</span>  A must have tool for pharma marketers to gain insights into the latest channel preferences, marketing budget allocations, technology utilization</p>
                        <img src="images/customer-exp.png" width="50%">
                      </div>
                </div>
                <div class="company_inner_left_content">
                  <div class="company_content_div1">  
                      <p><span>Data and Analytics</span> A must have tool for pharma marketers to gain insights into the latest channel preferences, marketing budget allocations, technology utilization</p>
                      <img src="images/data-img.png" width="50%">
                    </div>
                </div>
                <div class="company_inner_left_content">
                  <div class="company_content_div1">  
                      <p><span>Digital Transformation</span>  A must have tool for pharma marketers to gain insights into the latest channel preferences, marketing budget allocations, technology utilization</p>
                      <img src="images/digital-img.png" width="50%">
                    </div>
                </div>
            </div>
            <div class="col-md-6">
              <div class="company_inner_right_content">
                <div class="company_content_div1"> 
                  <img src="images/e-comerce-img.png" width="50%">
                  <p><span>Co-commercialization</span>  A must have tool for pharma marketers to gain insights into the latest channel preferences, marketing budget allocations, technology utilization</p>                 
                </div>
              </div>
              <div class="company_inner_right_content">
                <div class="company_content_div1"> 
                  <img src="images/medical.png" width="50%">
                  <p><span>R&D / Medical Transformation</span>  A must have tool for pharma marketers to gain insights into the latest channel preferences, marketing budget allocations, technology utilization</p>                 
                </div>
              </div>
              <div class="company_inner_right_content">
                <div class="company_content_div1"> 
                  <img src="images/cxm-img.png" width="50%">
                  <p><span>Omnipresence CXM Platform</span>  A must have tool for pharma marketers to gain insights into the latest channel preferences, marketing budget allocations, technology utilization</p>                 
                </div>
              </div>
               
            </div>
          </div>
        </div>
    </div>
</section>

<!--       company section completed    -->
<!--       Testimonial section    -->

<section class="testimonial_section">
  <div class="container">
      <div class="testimonial_title">
        <h1>INSPIRATIONAL TESTIMONY</h1>
      </div>
      <div class="testimonials_slider">
          <div class="testimonial_div1">
              <img src="images/user.png" width="100%" class="img-responsive">
              <p>Is responsible for global 
                business development and 
                strategic account 
                management.</p>
          </div>
          <div class="testimonial_div1">
            <img src="images/user.png" width="100%" class="img-responsive">
            <p>Is responsible for global 
              business development and 
              strategic account 
              management.</p>
          </div>
          <div class="testimonial_div1">
            <img src="images/user.png" width="100%" class="img-responsive">
            <p>Is responsible for global 
              business development and 
              strategic account 
              management.</p>
          </div>
          <div class="testimonial_div1">
            <img src="images/user.png" width="100%" class="img-responsive">
            <p>Is responsible for global 
              business development and 
              strategic account 
              management.</p>
          </div>
        
      </div>
  </div>
</section>


<!--       testimonial section completed    -->
<!--       events section     -->
<section class="events_section">
  <div class="container">
    <div class="events_title">
        <h1>UPCOMING EVENTS</h1>
        <div class="events_inner_div">
          <div class="row">
            <div class="col-md-4">
              <img src="images/events.jpg" width="100%" class="img-responsive">
            </div>
            <div class="col-md-8">
              <div class="events_innerdiv_content">
                <h3>Global Pharmaceutical Regulatory Affairs Summit</h3>
                <p><span><img src="images/events-calender.png"></span> Monday, 8:00 AM - Tuesday, 8:00 PM</p>
                <p><span><img src="images/events-location.png"></span> Madisson Hotel</p>
                <p><span><img src="images/events-address.png"></span> 203 St. Mountain View, San Franciso, California, USA</p>
                <button class="btn btn-events">Read More</button>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-4">
              <img src="images/events.jpg" width="100%" class="img-responsive">
            </div>
            <div class="col-md-8">
              <div class="events_innerdiv_content">
                <h3>World Drug Safety Congress Europe</h3>
                <p><span><img src="images/events-calender.png"></span> Monday, 8:00 AM - Tuesday, 8:00 PM</p>
                <p><span><img src="images/events-location.png"></span> Madisson Hotel</p>
                <p><span><img src="images/events-address.png"></span> 203 St. Mountain View, San Franciso, California, USA</p>
                <button class="btn btn-events">Read More</button>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-4">
              <img src="images/events.jpg" width="100%" class="img-responsive">
            </div>
            <div class="col-md-8">
              <div class="events_innerdiv_content">
                <h3>Real World Data Analytics Centers Of Excellence</h3>
                <p><span><img src="images/events-calender.png"></span> Monday, 8:00 AM - Tuesday, 8:00 PM</p>
                <p><span><img src="images/events-location.png"></span> Madisson Hotel</p>
                <p><span><img src="images/events-address.png"></span> 203 St. Mountain View, San Franciso, California, USA</p>
                <button class="btn btn-events">Read More</button>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-4">
              <img src="images/events.jpg" width="100%" class="img-responsive">
            </div>
            <div class="col-md-8">
              <div class="events_innerdiv_content">
                <h3>4th Promotional  Review Committee Compliance & Best Practice</h3>
                <p><span><img src="images/events-calender.png"></span> Monday, 8:00 AM - Tuesday, 8:00 PM</p>
                <p><span><img src="images/events-location.png"></span> Madisson Hotel</p>
                <p><span><img src="images/events-address.png"></span> 203 St. Mountain View, San Franciso, California, USA</p>
                <button class="btn btn-events">Read More</button>
              </div>
            </div>
          </div>
        </div>
    </div>
  </div>
</section>
<!--       events  section completed    -->
<!--       blog section     -->
<section class="blog-section">
    <div class="container">
        <div class="blog-title">
          <h1>Recent Blog</h1>
          <h6>Our Blog</h6>
        </div>
        <div class="blog_inner_mainDiv">
          <div class="row">
              <div class="col-md-4">
                  <div class="blog_inner_Div1">
                      <img src="images/blog-img.jpg" width="100%" class="img-responsive" alt="blog-img">
                      <div class="blog_inner_content"> 
                            <div class="blog_inner_date">
                              <h3>18</h3>
                              <p>January</p>
                              <p>2019</p>
                            </div>
                            <div class="blog_inner_content_div">
                                <h4>Press Release</h4>
                                <p>Exemplary PV solution to augment efficiency in small and medium size pharma 
                                  companies</p>
                            </div>                          
                      </div>
                  </div>
              </div>
              <div class="col-md-4">
                <div class="blog_inner_Div1">
                  <img src="images/blog-img.jpg" width="100%" class="img-responsive" alt="blog-img">
                  <div class="blog_inner_content"> 
                        <div class="blog_inner_date">
                          <h3>18</h3>
                          <p>January</p>
                          <p>2019</p>
                        </div>
                        <div class="blog_inner_content_div">
                            <h4>Press Release</h4>
                            <p>Exemplary PV solution to augment efficiency in small and medium size pharma 
                              companies</p>
                        </div>                          
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="blog_inner_Div1">
                  <img src="images/blog-img.jpg" width="100%" class="img-responsive" alt="blog-img">
                  <div class="blog_inner_content"> 
                        <div class="blog_inner_date">
                          <h3>18</h3>
                          <p>January</p>
                          <p>2019</p>
                        </div>
                        <div class="blog_inner_content_div">
                            <h4>Press Release</h4>
                            <p>Exemplary PV solution to augment efficiency in small and medium size pharma 
                              companies</p>
                        </div>                          
                  </div>
                </div>
              </div>
          </div>
        </div>
    </div>
</section>
<!--       blog section     -->
<!--       footer section    -->

<footer>
    <h1>Newsletter</h1>
    <div class="form">
      <input type="text" placeholder="Enter email address">
      <input type="button" class="btn btn-events" value="Subscribe"> 
    </div>
    <ul>
      <li>&copy; 2019 Indegene. All rights reserved</li>
      <li>|</li>
      <li>Contact Us</li>
      <li>|</li>
      <li>Privacy Policy</li>
      <li>|</li>
      <li>CSR Policy</li>
    </ul>
</footer>

<!--      footer  section ended    -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
  <script src="js/script.js"></script>
   

</body>
</html>